# salt

./: CNAME  SignatureGenerator.js  ZoomSignatureController.java  index.html  package-lock.json
backend/: build.gradle
backend/src/main/java/com/example/saltbackend/: BackendApplication.java  ZoomSignatureController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/saltbackend/: BackendApplicationTests.java
leadmark/public_html/: index.html  zoom.js
leadmark/public_html/assets/css/: leadmark.css
