spring.application.name=backend

server.port=8080

# Zoom SDK Credentials
zoom.sdk.key=YOUR_ZOOM_SDK_KEY
zoom.sdk.secret=YOUR_ZOOM_SDK_SECRET

ZOOM_CLIENT_ID=RUl4u6oPR_mZZnmKcrFBsQ
ZOOM_CLIENT_SECRET=ik0O0gIW6g77rHmnGpMLq3PUQSQzFmvK
ZOOM_ACCOUNT_ID=WOnEIAS0Qgu7GZ9IRvqTvA
